apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: nvresponserulesecurityrules.neuvector.com
spec:
  group: neuvector.com
  names:
    kind: NvResponseRuleSecurityRule
    listKind: NvResponseRuleSecurityRuleList
    plural: nvresponserulesecurityrules
    singular: nvresponserulesecurityrule
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          spec:
            properties:
              rule:
                properties:
                  policy_name:
                    enum:
                    - default
                    type: string
                  event:
                    enum:
                    - event
                    - security-event
                    - cve-report
                    - compliance
                    - admission-control
                    type: string
                  comment:
                    type: string
                  conditions:
                    items:
                      properties:
                        type:
                          type: string
                        value:
                          type: string
                      required:
                      - type
                      - value
                      type: object
                    type: array
                  actions:
                    items:
                      enum:
                      - quarantine
                      - suppress-log
                      - webhook
                      type: string
                    minItems: 1
                    type: array
                  webhooks:
                    items:
                      type: string
                    type: array
                  disable:
                    type: boolean
                required:
                - policy_name
                - event
                - actions
                type: object
            required:
            - rule
            type: object
        type: object
    served: true
    storage: true
